export { ReactComponent as Bell } from './svg/Bell.svg'
export { ReactComponent as Camera } from './svg/Camera.svg'
export { ReactComponent as EmptyAvatar } from './svg/EmptyAvatar.svg'
export { ReactComponent as EmptyAvatarSmall } from './svg/EmptyAvatarSmall.svg'
export { ReactComponent as Logo } from './svg/Logo.svg'
export { ReactComponent as Menu } from './svg/Menu.svg'
export { ReactComponent as Paw } from './svg/Paw.svg'
export { ReactComponent as Plus } from './svg/Plus.svg'
export { ReactComponent as PlusCircle } from './svg/PlusCircle.svg'
export { ReactComponent as Search } from './svg/Search.svg'
export { ReactComponent as User } from './svg/AccountInfo.svg'
